QScrollBar:horizontal
 {
     height: 15px;
     margin: 3px 15px 3px 15px;
     border: 1px transparent #2A2929;
     border-radius: 4px;
     background-color: transparent;    /* #2A2929; */
 }

 QScrollBar::handle:horizontal
 {
     background-color: #494949;      /* #605F5F; */
     min-width: 5px;
     border-radius: 4px;
 }

 QScrollBar::add-line:horizontal
 {
     margin: 0px 3px 0px 3px;
     border-image: url(/qss_icons/rc/right_arrow_disabled.png);
     width: 10px;
     height: 10px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal
 {
     margin: 0px 3px 0px 3px;
     border-image: url(/qss_icons/rc/left_arrow_disabled.png);
     height: 10px;
     width: 10px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
 {
     border-image: url(/qss_icons/rc/right_arrow.png);
     height: 10px;
     width: 10px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }


 QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
 {
     border-image: url(/qss_icons/rc/left_arrow.png);
     height: 10px;
     width: 10px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
 {
     background: none;
 }


 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
 {
     background: none;
 }

 QScrollBar:vertical
 {
     background-color: #2A2929;
     width: 15px;
     margin: 15px 3px 15px 3px;
     border: 1px transparent #2A2929;
     border-radius: 4px;
 }

 QScrollBar::handle:vertical
 {
     background-color: #494949;         /* #605F5F; */
     min-height: 5px;
     border-radius: 4px;
 }

 QScrollBar::sub-line:vertical
 {
     margin: 3px 0px 3px 0px;
     border-image: url(/qss_icons/rc/up_arrow_disabled.png);
     height: 10px;
     width: 10px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 QScrollBar::add-line:vertical
 {
     margin: 3px 0px 3px 0px;
     border-image: url(/qss_icons/rc/down_arrow_disabled.png);
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
 {

     border-image: url(/qss_icons/rc/up_arrow.png);
     height: 10px;
     width: 10px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }


 QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
 {
     border-image: url(/qss_icons/rc/down_arrow.png);
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
 {
     background: none;
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
 {
     background: none;

 }


QPushButton{
    background-color: #57178f;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover{
    background-color: #882bd9;
}

QTabWidget>QWidget{
    background-color: #2b2b2b;
    color: #ffffff;
}

QTabBar>QWidget{
    background-color: #2b2b2b;
}

#TodoScroll{
    background-color: red;
}

QTabBar::tab {
    color: #ffffff;
    background-color: #2b2b2b;
    min-height: 250px;
    min-width: 50px;
}

QTabBar::tab:selected{
    background-color: #3f4545;
    border-right: 5px solid blue;
    }

QTabBar::tab:hover{
    background-color: #3b3d3d;
}

QTabBar>QWidget{  /*This does't work*/
    background-color: #3b3d3b;
}

QMessageBox{
    background-color: #1f1d1d;
}

QMessageBox>QLabel{
    font-size: 18px;
    background-color: transparent;
}

QMessageBox QPushButton{
    font-size: 14px;
    padding: 10px;
}

#TodoScroll QWidget, #Settings QWidget{  /*This is perfectly working*/
    background-color: #3b3d3d;
    border-radius: 5px;
}

#TodoScroll QLabel, #Settings QLabel{
    background-color: transparent;
    color: #ffffff;
}

#TodoScroll QPushButton, #Settings QPushButton{
    background-color: #57178f;
    border-radius: 5px;
    padding: 5px;
}

#TodoScroll QPushButton:hover, #Settings QPushButton:hover{
    background-color: #882bd9;
}

#EventDisplayer QWidget{
    background-color: rgba(181, 180, 176, 150);
}

#EventDisplayer QLabel{
    background-color: transparent;
    color: #ffffff;
}

#EventDisplayer QPushButton{
    background-color: #57178f;
}

#EventDisplayer QPushButton: hover{
    background-color: #882bd9;
}



